user www-data;
worker_processes 4;
#pid /run/nginx.pid;

events {
	worker_connections 768;
}

http{
    upstream app {
    	     least_conn;
    	     server node1:8000 weight=10 max_fails=3 fail_timeout=30s;
	     server node2:8000 weight=10 max_fails=3 fail_timeout=30s;
    }

server {
    listen 80;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
}